<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Za3-LI-HAs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-kw-tDU">
                                <rect key="frame" x="96.666666666666671" y="368" width="199.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Navigate to first VC"/>
                                <connections>
                                    <action selector="navigateToFirstVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXG-lv-ljp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-xN-GMY">
                                <rect key="frame" x="96.666666666666671" y="494" width="199.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Navigate to Second VC"/>
                                <connections>
                                    <action selector="navigateToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54i-rD-G6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzL-xN-GMY" secondAttribute="bottom" constant="289" id="Hgh-5O-QTJ"/>
                            <constraint firstItem="a2o-kw-tDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWt-3h-OT6"/>
                            <constraint firstItem="a2o-kw-tDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ex4-tv-13t"/>
                            <constraint firstItem="dzL-xN-GMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGK-Wy-9EG"/>
                            <constraint firstItem="a2o-kw-tDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="qe0-wv-z1o"/>
                            <constraint firstItem="a2o-kw-tDU" firstAttribute="leading" secondItem="dzL-xN-GMY" secondAttribute="leading" id="uFG-w7-sXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="ML5-pr-OZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="13"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="eta-q0-hps">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Oph-lP-cA2" customClass="FirstViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvh-53-B3S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-QX-Cob">
                                <rect key="frame" x="115" y="408.66666666666669" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Next Screen"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="Oph-lP-cA2" eventType="touchUpInside" id="7Hm-Ir-gwJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-bC-hBu">
                                <rect key="frame" x="20" y="209" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-f6-ZEE">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="First Screen" id="gSm-uh-GRg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dj-mC-84P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AI0-f6-ZEE" firstAttribute="trailing" secondItem="7dj-mC-84P" secondAttribute="trailing" id="2Ty-Yg-bNu"/>
                            <constraint firstItem="aWx-bC-hBu" firstAttribute="top" secondItem="7dj-mC-84P" secondAttribute="top" constant="150" id="5wT-IJ-4pD"/>
                            <constraint firstItem="AI0-f6-ZEE" firstAttribute="leading" secondItem="7dj-mC-84P" secondAttribute="leading" id="B92-5D-A5k"/>
                            <constraint firstItem="AI0-f6-ZEE" firstAttribute="top" secondItem="7dj-mC-84P" secondAttribute="top" id="gep-oV-MWc"/>
                            <constraint firstItem="aWx-bC-hBu" firstAttribute="leading" secondItem="rvh-53-B3S" secondAttribute="leading" constant="20" id="jDv-VU-CSB"/>
                            <constraint firstItem="7dj-mC-84P" firstAttribute="trailing" secondItem="aWx-bC-hBu" secondAttribute="trailing" constant="20" id="p9K-Ce-f4P"/>
                            <constraint firstItem="ecG-QX-Cob" firstAttribute="centerX" secondItem="rvh-53-B3S" secondAttribute="centerX" id="vit-um-20y"/>
                            <constraint firstItem="ecG-QX-Cob" firstAttribute="centerY" secondItem="rvh-53-B3S" secondAttribute="centerY" id="wqc-qG-bah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vcLabel" destination="aWx-bC-hBu" id="8cf-Im-GKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6c-vL-OFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPJ-ET-GV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Za3-LI-HAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBn-Z8-DpY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dxk-bU-Mgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJL-a1-0nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="13"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AGF-or-5nW">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="xeA-gd-2kd" customClass="SecondViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hli-Pl-XvA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-hJ-yCC">
                                <rect key="frame" x="113.66666666666669" y="408.66666666666669" width="166" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go To Next Screen"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="xeA-gd-2kd" eventType="touchUpInside" id="mWD-IC-4Sv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Ef-36p">
                                <rect key="frame" x="20" y="209" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-v5-XAb">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Second Screen" id="IaY-6h-VTf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIR-l0-4vi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NG4-hJ-yCC" firstAttribute="centerX" secondItem="hli-Pl-XvA" secondAttribute="centerX" id="0KS-zA-pIQ"/>
                            <constraint firstItem="MOq-v5-XAb" firstAttribute="leading" secondItem="xIR-l0-4vi" secondAttribute="leading" id="1We-0a-vDz"/>
                            <constraint firstItem="MOq-v5-XAb" firstAttribute="top" secondItem="xIR-l0-4vi" secondAttribute="top" id="2eZ-U3-wYF"/>
                            <constraint firstItem="xIR-l0-4vi" firstAttribute="trailing" secondItem="c4h-Ef-36p" secondAttribute="trailing" constant="20" id="8Hd-re-qGe"/>
                            <constraint firstItem="c4h-Ef-36p" firstAttribute="top" secondItem="xIR-l0-4vi" secondAttribute="top" constant="150" id="Aae-41-ov4"/>
                            <constraint firstItem="c4h-Ef-36p" firstAttribute="leading" secondItem="xIR-l0-4vi" secondAttribute="leading" constant="20" id="Ftv-aS-4j9"/>
                            <constraint firstItem="MOq-v5-XAb" firstAttribute="trailing" secondItem="xIR-l0-4vi" secondAttribute="trailing" id="MpU-IH-dMC"/>
                            <constraint firstItem="NG4-hJ-yCC" firstAttribute="centerY" secondItem="hli-Pl-XvA" secondAttribute="centerY" id="kWK-re-SFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vc2Label" destination="c4h-Ef-36p" id="pXp-sQ-fxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYo-ko-IfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="744"/>
        </scene>
        <!--Second2 View Controller-->
        <scene sceneID="bar-pF-86Y">
            <objects>
                <viewController storyboardIdentifier="Second2ViewController" id="elz-1L-nA0" customClass="Second2ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biY-aX-vN3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-q9-xOa">
                                <rect key="frame" x="113.66666666666669" y="408.66666666666669" width="166" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go To Final Screen"/>
                                <connections>
                                    <action selector="second2GoBtnPressed:" destination="elz-1L-nA0" eventType="touchUpInside" id="uIS-08-JIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-8q-wl7">
                                <rect key="frame" x="20" y="209" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-fc-UgJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Second 2 Screen" id="6tt-gD-1wk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hyx-Pv-lkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSs-8q-wl7" firstAttribute="top" secondItem="Hyx-Pv-lkR" secondAttribute="top" constant="150" id="D0O-Yx-pz5"/>
                            <constraint firstItem="C5V-q9-xOa" firstAttribute="centerY" secondItem="biY-aX-vN3" secondAttribute="centerY" id="EXT-tw-Mhx"/>
                            <constraint firstItem="8tb-fc-UgJ" firstAttribute="leading" secondItem="Hyx-Pv-lkR" secondAttribute="leading" id="UUz-l7-3Fd"/>
                            <constraint firstItem="8tb-fc-UgJ" firstAttribute="top" secondItem="Hyx-Pv-lkR" secondAttribute="top" id="gWo-UM-A6Z"/>
                            <constraint firstItem="8tb-fc-UgJ" firstAttribute="trailing" secondItem="Hyx-Pv-lkR" secondAttribute="trailing" id="jPV-Bz-Enq"/>
                            <constraint firstItem="RSs-8q-wl7" firstAttribute="leading" secondItem="biY-aX-vN3" secondAttribute="leading" constant="20" id="kfa-9B-TiL"/>
                            <constraint firstItem="Hyx-Pv-lkR" firstAttribute="trailing" secondItem="RSs-8q-wl7" secondAttribute="trailing" constant="20" id="qfe-fy-S26"/>
                            <constraint firstItem="C5V-q9-xOa" firstAttribute="centerX" secondItem="biY-aX-vN3" secondAttribute="centerX" id="uOW-Zz-Ixw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="second2Label" destination="RSs-8q-wl7" id="Cj0-XF-kJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDV-el-tm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="744"/>
        </scene>
        <!--First2 View Controller-->
        <scene sceneID="xNS-kc-rKX">
            <objects>
                <viewController storyboardIdentifier="First2ViewController" id="gkw-K6-E58" customClass="First2ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgT-2N-dAH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-du-iF4">
                                <rect key="frame" x="20" y="209" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-9h-wzE">
                                <rect key="frame" x="115" y="408.66666666666669" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Final Screen"/>
                                <connections>
                                    <action selector="first2GoBtnPressed:" destination="gkw-K6-E58" eventType="touchUpInside" id="aIE-hm-aRe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-PK-4ro">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="First 2 Screen" id="Z51-xS-fpu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yro-co-k9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQM-9h-wzE" firstAttribute="centerY" secondItem="zgT-2N-dAH" secondAttribute="centerY" id="7Tm-ip-8YM"/>
                            <constraint firstItem="Yro-co-k9H" firstAttribute="trailing" secondItem="UUD-du-iF4" secondAttribute="trailing" constant="20" id="Om1-6H-t2F"/>
                            <constraint firstItem="QQM-9h-wzE" firstAttribute="centerX" secondItem="zgT-2N-dAH" secondAttribute="centerX" id="Qvg-Z7-3nk"/>
                            <constraint firstItem="UUD-du-iF4" firstAttribute="top" secondItem="Yro-co-k9H" secondAttribute="top" constant="150" id="Vc4-gL-ECV"/>
                            <constraint firstItem="2R1-PK-4ro" firstAttribute="trailing" secondItem="Yro-co-k9H" secondAttribute="trailing" id="YdJ-u5-fhe"/>
                            <constraint firstItem="UUD-du-iF4" firstAttribute="leading" secondItem="Yro-co-k9H" secondAttribute="leading" constant="20" id="cCz-An-u9r"/>
                            <constraint firstItem="2R1-PK-4ro" firstAttribute="leading" secondItem="Yro-co-k9H" secondAttribute="leading" id="g2E-wh-q95"/>
                            <constraint firstItem="2R1-PK-4ro" firstAttribute="top" secondItem="Yro-co-k9H" secondAttribute="top" id="qUD-ue-qBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="first2Label" destination="UUD-du-iF4" id="SUa-Wq-opf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgO-65-2jC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-608"/>
        </scene>
        <!--First3 View Controller-->
        <scene sceneID="0sI-5a-UhF">
            <objects>
                <viewController storyboardIdentifier="First3ViewController" id="4t2-Wh-bxn" customClass="First3ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8It-Ds-74j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-fy-wQN">
                                <rect key="frame" x="129" y="408.66666666666669" width="135" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go To Root VC"/>
                                <connections>
                                    <action selector="first3GoBtnPressed:" destination="4t2-Wh-bxn" eventType="touchUpInside" id="jOd-Cs-fGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-Q4-ICg">
                                <rect key="frame" x="20" y="209" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk5-En-fVK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="First 3 Screen" id="ULA-Di-vAM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLK-eL-o7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rk5-En-fVK" firstAttribute="top" secondItem="fLK-eL-o7h" secondAttribute="top" id="CjJ-Ca-hk9"/>
                            <constraint firstItem="6CG-fy-wQN" firstAttribute="centerX" secondItem="8It-Ds-74j" secondAttribute="centerX" id="K9H-r5-Nlw"/>
                            <constraint firstItem="Rk5-En-fVK" firstAttribute="leading" secondItem="fLK-eL-o7h" secondAttribute="leading" id="Ldj-Jf-80m"/>
                            <constraint firstItem="ou9-Q4-ICg" firstAttribute="top" secondItem="fLK-eL-o7h" secondAttribute="top" constant="150" id="NrD-pL-oaQ"/>
                            <constraint firstItem="6CG-fy-wQN" firstAttribute="centerY" secondItem="8It-Ds-74j" secondAttribute="centerY" id="Q94-Ro-cUG"/>
                            <constraint firstItem="Rk5-En-fVK" firstAttribute="trailing" secondItem="fLK-eL-o7h" secondAttribute="trailing" id="kG8-mE-Coc"/>
                            <constraint firstItem="ou9-Q4-ICg" firstAttribute="leading" secondItem="8It-Ds-74j" secondAttribute="leading" constant="20" id="llb-XK-cuE"/>
                            <constraint firstItem="fLK-eL-o7h" firstAttribute="trailing" secondItem="ou9-Q4-ICg" secondAttribute="trailing" constant="20" id="q0Y-Ja-DGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="first3Label" destination="ou9-Q4-ICg" id="6ZU-f9-2QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlw-57-qyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="-608"/>
        </scene>
        <!--Second3 View Controller-->
        <scene sceneID="Gz5-0v-k74">
            <objects>
                <viewController storyboardIdentifier="Second3ViewController" id="Rtd-t7-j1q" customClass="Second3ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbT-jg-nRB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au3-XI-W8c">
                                <rect key="frame" x="129" y="408.66666666666669" width="135" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go To Root VC"/>
                                <connections>
                                    <action selector="second3GoBtnPressed:" destination="Rtd-t7-j1q" eventType="touchUpInside" id="TCd-bc-O9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-Wc-DEL">
                                <rect key="frame" x="20" y="209" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBo-hl-NLF">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Second 3 Screen" id="HV0-a6-80R"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uj4-P5-FP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="au3-XI-W8c" firstAttribute="centerY" secondItem="vbT-jg-nRB" secondAttribute="centerY" id="HBj-gR-ONH"/>
                            <constraint firstItem="Uj4-P5-FP6" firstAttribute="trailing" secondItem="a5l-Wc-DEL" secondAttribute="trailing" constant="20" id="K54-MY-Nhu"/>
                            <constraint firstItem="au3-XI-W8c" firstAttribute="centerX" secondItem="vbT-jg-nRB" secondAttribute="centerX" id="RSj-WK-0Kh"/>
                            <constraint firstItem="pBo-hl-NLF" firstAttribute="leading" secondItem="Uj4-P5-FP6" secondAttribute="leading" id="UUP-yc-6aN"/>
                            <constraint firstItem="pBo-hl-NLF" firstAttribute="trailing" secondItem="Uj4-P5-FP6" secondAttribute="trailing" id="aNv-Dn-sR9"/>
                            <constraint firstItem="pBo-hl-NLF" firstAttribute="top" secondItem="Uj4-P5-FP6" secondAttribute="top" id="cX1-dK-lAc"/>
                            <constraint firstItem="a5l-Wc-DEL" firstAttribute="top" secondItem="Uj4-P5-FP6" secondAttribute="top" constant="150" id="nwE-yY-Hae"/>
                            <constraint firstItem="a5l-Wc-DEL" firstAttribute="leading" secondItem="vbT-jg-nRB" secondAttribute="leading" constant="20" id="wkO-BI-KSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="second3Label" destination="a5l-Wc-DEL" id="mna-AH-hHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJe-aN-wsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
